<!DOCTYPE html>
<html>
    <head>
    <title> andrew's world
    
    
    
    
    
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>
    <style>
body {
    background-color:green;
    margin: 20px 50px;
    color: #2D2D2D;
    font-family: 'Roboto', sans-serif;
}

h1 {
    color: royalblue;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}

h2 {
    text-transform: uppercase;
}

a {
    color: royalblue;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    color: aqua;
}

img {
    border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
        
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 1s infinite;
          filter: none;
      }
        
@keyframes slide {
    0% { left: -130px }
    50% { left: -65px }
    100% { left: 0 }
}
    </style>
    </head>

    <body>
      <img id="animation" src="boy.png">
        <h1>andrew boyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy</h1>
        <p class="center"><img src="andrew.JPG" width="30%" /></p>
        <p>I like to play halo 5 guardians and like to buy a lamborghini</p>
        <details>
            <summary> more about me</summary>
          <p> i like to rap</p>
        </details>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> where i want to go </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11375558.627992945!2d-6.934010515731168!3d45.88659301340161!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd54a02933785731%3A0x6bfd3f96c747d9f7!2sFrance!5e0!3m2!1sen!2sus!4v1529430596234" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        <hr>
        <h2><i class="fa fa-heart" aria-hidden="true" style="color: tomato;"></i> Things I Like</h2>
        <ul>
            <li>games</li>
            <li>games</li>
            <li>games</li>
            <li>games</li>
            <li>games (i really like games)</li>
        </ul>
        <hr>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrsvIXecmRvS2iHS?backgroundColor=gray&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

<hr><iframe src="https://open.spotify.com/embed?uri=spotify:album:74AQMRdhMeM3yrvOSY3aS1" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><hr>
<hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" data-lowcolor="#94fffc" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script><hr>
<p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/9PrvvoZT814KOZenpH" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/gwtp2020-gwtptheheights-9PrvvoZT814KOZenpH">via GIPHY</a></p><hr>
<p><em>Click <a href="mailto:jason@gwtp.us">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>
    </body>

</html>