<!DOCTYPE html>
<html>
    <head>
    <title>CJTUFTS</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>

    <style>
        body {
            background-color: black;
            margin: 20px 50px;
            color: gold;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: gold;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: gold;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: invert(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
        
        #animation {
              border-radius: 0;
              position: absolute;
              top: 50px;
              left: -130px;
              animation: slide 5s infinite;
          }
            
    @keyframes slide {
        0% { left: -130px }
        50% { left: -65px }
        100% { left: 0 }
    }
    </style>

    </head>

    <body>
        <h1>CJ's life</h1>
        <p class="center"><img src="Christian.jpg" width="30%" /></p>
        <p>I'm 10 and my freinds are Jayden Morris,Hayden Smith, and Javier Perry.My goal is to be a computer engineer.This coding camp will help me alot for my goal to be a computer engineer. I can make websites for my dream job.</p>
        
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> Where I want to go</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d755298.4917112316!2d-71.52934927443877!3d42.31299214582464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e3652d0d3d311b%3A0x787cbf240162e8a0!2sBoston%2C+MA!5e0!3m2!1sen!2sus!4v1529514261527" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <hr>
        <h2><i class="fa fa-star" aria-hidden="true" style="color: white;"></i> Things I Like</h2>
        <ul>
            <li>Math</li>
            <li>video games</li>
            <li>play with my friends</li>
            <li>technology</li>
        </ul>
        <hr><iframe src="https://open.spotify.com/embed?uri=spotify:album:0RiesdDeJQc9PbAs7iwodq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></hr>
        <p></p>
        <div style="width:100%;height:0;padding-bottom:67%;position:relative;"><iframe src="https://giphy.com/embed/xUPGcxpCV81ebKh7Vu" width="100%" height="100%" style="position:absolute" frameBorder="0" class="giphy-embed" allowFullScreen></iframe></div><p><a href="https://giphy.com/gifs/studiosoriginals-xUPGcxpCV81ebKh7Vu">via GIPHY</a></p><iframe width="560" height="315" src="https://www.youtube.com/embed/ljRlB6TuMOU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        
  
        
        <p><em>Click <a href='https://www.youtube.com/'>here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>
    <body><img id="animation" src="astronaut.png">
        
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrRcClmUl0DJA8WK?backgroundColor=orange&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe><hr>
   
    


 </style>