<!DOCTYPE html>
<html>
    <head>
    <title>De'mara's Kitchens</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>

    <style>
        body {
            background-color: pink;
            margin: 20px 50px;
            color: #2D2D2D;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color:purple;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
    
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 5s infinite;
      }
        
@keyframes slide {
    0% { left: -130px }
    50% { left: -65px }
    100% { left: 0 }
}</style>

    </head>

    <body><img id="animation" src="http://gwtp.us/richmond-heights/girl.png">
        <h1>De'mara's Kitchens</h1>
        <p class="center"><img src="http://www.gwtp.us/richmond-heights/demara.jpg" width="30%" /></p>
        <p>De'mara Jones I am very educated I get straight A's and I want to become an lawyer when I get older  <mark>I am very smart</mark>My favorite food is steak and mash potatoes I like alot of foods but that is my favorite food </p> I always make sure I do good in school to make my father proud. I have 5 siblings including me that is 5 total when I become older I want to visit South Carolina. I am 12 years old and I love myself my favorite pop is Dr.pepper I have my one favorite best friend Trinite
        <details>
            <summary>More about me </summary>
            <p>I have alot of big dreams I want to accomplish first, I have to get through 12th grade and at that point I would be heading to college. My father always tell me I have to get my undergraduate first if I want to go to law school and then after, I get my undergraduate I go to law school I have to take my test before I get into all that. I can be very silly at times but there is things about myself that I wanted to share but other than that I like to do things and go places and do extracurricular things after school and stuff like that. I just have alot of things about my self I like to cook alot because when I get older at one point i'm going to have to cook for myself if I want to eat.I'm a good friend and sport I don't give up when I get something wrong I always believe in myself and other people if they believe in themselves because believing is achieving.   </p>
        </details>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> Were I want to go</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401994.3541017785!2d-80.92661445!3d33.62449705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f8a5697931d1e3%3A0xb9ffa132f505179e!2sSouth+Carolina!5e0!3m2!1sen!2sus!4v1528910446257" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <hr>
        <h2><i class="fa fa-Trophy" aria-hidden="true" style="color: tomato;"></i> Things I Like</h2>
        <ul>
            <li>Iphones</li>
            <li>Science</li>
            <li>LIstening to music</li>
            <li>Going places</li>
            <li>Doing coding</li>
        </ul>
        <hr>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrqRJbx0fteyHL2s?backgroundColor=pink&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/?unit=us" data-label_1="Richmond Heights Ohio" data-label_2="WEATHER" data-theme="original" >Richmond Heights Ohio WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script><hr/><iframe src="https://open.spotify.com/embed?uri=spotify:user:ellamaiofficial:playlist:2bxDn8aJgtirPX3X9zbwE7" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
       
       
       <iframe src="https://giphy.com/embed/35RkPRcR2KQJT57IuG" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/35RkPRcR2KQJT57IuG">via GIPHY</a></p>
       
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>


<iframe width="560" height="315" src="https://www.youtube.com/embed/6YNZlXfW6Ho" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cFgQgoo234U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/cwOg8P5qXqE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/sPYQCi7ihG8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        <hr>
        <p><em>Click <a href="mailto:jason@gwtp.us">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>
    </body>

</html>