<!DOCTYPE html>
<html>
    <head>
    <title>The Awesome Adentures of Greco (Still Awesome!)</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>

    <style>
    #animation {
              border-radius: 0;
              position: absolute;
              top: 50px;
              left: -130px;
              animation: slide 3s infinite;
          }
            
    @keyframes slide {
        0% { left: -130px }
        50% { left: -65px }
        100% { left: 0 }
    }

        body {
            background-color: Crimson;
            margin: 20px 50px;
            color: Gold;
            font-family: 'Lobster', 'Tahoma';
        }

        h1 {
            color: royalblue;
            text-align: center;
            font-family: 'Lobster', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
        
        .giphy-embed {
        display: block;
         margin-left: auto;
         margin-right: auto;
         
        }
        
    </style>

    </head>

    <body>
        <h1>What U Need To Know About ME, Greco:</h1>
        <p class="center"><img src="http://www.gwtp.us/richmond-heights/Greco.jpg" width="30%" /></p>
        <p>Greco, <mark>The owner of this website</mark> (Of Corse) is actually a 10 year old boy learning to code as you are reading this. (even Though I'm Probably Done As We Speak...) I'm A Really Quirky, Funny, and Laughable Guy That Will Never Turn Down A Challange Or  A Joke. </p>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrTdT1qG0VPUdLyW?backgroundColor=teal&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        <details>
            <summary>More About Me Being Me!</summary>
            <p>I just started coding a couple days ago and I'm very much still learning (Even Though I'm One Of The Best😉) I'm Enjoying My Life With My Friends And Family And I Hope U Do Too!😃
            (P.S., Coding Isn't As Hard As U Think😌) </p>
        </details>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> My Future Home:</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d412505.27124216384!2d-115.4551973146692!3d36.12522845556926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80beb782a4f57dd1%3A0x3accd5e6d5b379a3!2sLas+Vegas%2C+NV!5e0!3m2!1sen!2sus!4v1529518343614" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>"
        <hr>
        <h2><i class="fa fa-heart" aria-hidden="true" style="color: tomato;">
            <body><img id="animation" src="http://gwtp.us/richmond-heights/astronaut.png">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Fnd-2jetT1w" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <hr>
</i>Things I Like</h2><hr>
        <ul>
            <li>Reading</li>
            <li>Video Games</li>
            <li>School</li>
            <li>Virtual Reality</li>
            <li>Nature</li>
            <li>Coding</li>
            <li>Friends/Family</li>
            <hr><iframe src="https://open.spotify.com/embed?uri=spotify:album:2O6gXGWFJcNrLYAqDINrDa" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        </ul>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" data-textcolor="#8B008B" data-highcolor="#DC143C" data-lowcolor="#7FFFD4" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/1jZ2DXaxZtY0x45T69" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/1jZ2DXaxZtY0x45T69">via GIPHY</a></p>        <hr>
        <p><em>Click <a href="mailto:26thornton.greco@richmondheightsschools.org">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>
   <p><em>Click <a href="https://www.pokemonlegends.com/">here</a> Click here to one of my favorite games! <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p> </body>

</html>