<!DOCTYPE html>
<html>
    <head>
    <title>kingjackkson</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>
    
    <style>
        body {
            background-color:black;
            margin: 20px 50px;
            color:gold;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: gold;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
          
            background-color: ;
            color: red;
            padding: 0 5px;
        }
        
        details {
            color: red;
        }
        
        details summary {
            color: gold;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
        
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 2s infinite;
      }
        
@keyframes slide {
    0% { left: -130px }
    25% { left: -100px }
    50% { left: -65px }
    75% { left: -30px }
    100% { left: 0 }
}
    </style>
    
    </head>

    <body><img id="animation" src="boy.png">
        <h1>sharpshooterking</h1>
        <p class="center"><img src="jadyn.JPG" width="30%" /></p>
        <p>i like games cars and youtube.</p>
        <details>sunny</details>
            <summary>more about me</summary>
            <p>i like games and </p>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i>were i want to go</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53031732.50856091!2d104.13743494999996!3d35.780286950000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31508e64e5c642c1%3A0x951daa7c349f366f!2sChina!5e0!3m2!1sen!2sus!4v1528910599929" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        <h2><i class="fa fa-star" aria-hidden="true" style="color: blue;"></i> Things I Like</h2>
        <ul>
            <li>gameing</li>
            <li>cars</li>
            <li>youtuby</li>
            <li>Bating</li>
        <li>play</li>
        </ul>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrNCCU26RAZ21okp?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        <hr>
        <iframe src="https://open.spotify.com/embed?uri=spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:artist:2YZyLoL8N0Wb9xBt1NhZWg" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:album:06cVDouWVOcPYAW6w7KOWO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <iframe src="https://open.spotify.com/embed?uri=spotify:album:06cVDouWVOcPYAW6w7KOWO" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/7TqP883p0K8sUFxyNu" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
<p><a href="https://giphy.com/gifs/7TqP883p0K8sUFxyNu">via GIPHY</a></p>        <hr>
        <p><em>Click <a href="http://www.coolmath-games.com/">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>
    </body>

</html>