<!DOCTYPE html>
<html>
    <head>
    <title>jaydenmorris</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>

    <style>
        body {
            background-color:gold ;
            margin: 20px 50px;
            color: #2D2D2D;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: black;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: invert(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: black;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: black;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: black;
        }

        .center {
            text-align: center;
        }
    
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 5s infinite;
          filter: none;
      }
        
@keyframes slide {
    0% { left: -130px }
    50% { left: -65px }
    100% { left: 0 }
}</style>

    </head>

    <body>
    <img id="animation" src="https://gwtpstem.github.io/richmond-heights/boy.png">

        <h1>lil king jay</h1>
        <p class="center"><img src=" http://www.gwtp.us/richmond-heights/jayden.jpg" width="30%" /></p>
        <p>i play baseball <mark>parks</mark> </p>
        <details>
            <summary>More about me</summary>
            <p>i like ice cream and baseball math is my favorite subject and i like music my favorite song is plug walk but my favorite artists are the migos my favorite games ar gta 5 and fortnite </p>
        </details>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> Were I want to go</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509169.256623211!2d-123.80025957390626!3d37.19297732779165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia!5e0!3m2!1sen!2sus!4v1529515378892" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        <hr>
        <h2><i class="fa fa-trophy" aria-hidden="true" style="color: black;"></i> Things I Like</h2>
        <ul>
            <li>video games</li>
            <li>baseball</li>
            <li>reading</li>
            <li>science</li>
            <li>Math</li>
        </ul>
        <iframe class="airtable-embed" src="https://airtable.com/embed/shrzbg2iaAC4zhn1O?backgroundColor=red&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" data-accent="srgba(255, 255, 255, 0.02)" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/ieeKJfCOTo521a3d5F" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/ieeKJfCOTo521a3d5F">via GIPHY</a></p>        <hr/><iframe src="https://open.spotify.com/embed?uri=spotify:album:5LaCH6lgcr6LaNdb3ldZrp" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p><em>Click <a href='https://www.youtube.com/'>here</a> to send me a <i class="far fa-trophy-alt" aria-hidden="true"></i>!</em></p>
    </body>

</html>