<!DOCTYPE html>
<html>
    <head>
    <title>yaboykaden</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>

    <style>
        body {
            background-color: gold;
            margin: 20px 50px;
            color: #00FF00;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: royalblue;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
        
        
        .giphy-embed{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 5s infinite;
      }
        
@keyframes slide {
    0% { left: -130px }
    50% { left: -65px }
    100% { left: 0 }
    
    
    
    
}
    </style>

    </head>

    <body>
        <img id="animation" src="https://gwtpstem.github.io/richmond-heights/boy.png">
        <h1>yoboykaden</h1>
        <p class="center"><img src="http://www.gwtp.us/richmond-heights/Kaden.jpg" width="30%" /></p>
        <p><mark>I a 10 years old</mark> my favorite <mark>show is spongbob</mark></p>
        <details>
            <summary>Moreaboutme</summary>
            <p>I like teen titans</p>
        </details>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/41d55n81d51/richmond-heights/" data-label_1="RICHMOND HEIGHTS" data-label_2="WEATHER" data-theme="original" >RICHMOND HEIGHTS WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script><hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> My Hometown</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d191251.4039787724!2d-81.8459463472788!3d41.49770417476333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8830ef2ee3686b2d%3A0xed04cb55f7621842!2sCleveland%2C+OH!5e0!3m2!1sen!2sus!4v1528915750679" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <hr><iframe width="560" height="315" src="https://www.youtube.com/embed/s__sgOHWNIA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe><hr>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:6T8cJz5lAqGer9GUHGyelE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe><hr>
        <h2><i class="fa fa-star" aria-hidden="true" style="color: tomato;"></i> Things I Like</h2>
        <ul>
            <li>reading</li>
            <li>Virtual Reality</li>
            <li>Engineering</li>
            <li>Math</li>
        </ul>
        <hr><iframe class="airtable-embed" src="https://airtable.com/embed/shrnLEDzrfZ6dIO6z?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/YAODvtBrOkIGYPto6I" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/YAODvtBrOkIGYPto6I">via GIPHY</a></p>        <hr>
        <p><em>Click <a href="http://www.abcya.com/">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>
    </body>

</html>