<!DOCTYPE html>
<html>
    <head>
    <title>Kingstons Sharpshootingskills</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>
    <style>
        body {
            background-color:silver;
            margin: 20px 50px;
            color: #2D2D2D;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: gold;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color:orange;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: red;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: red;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: red;
        }

        .center {
            text-align: center;
        }
        
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 3s infinite;
      }
        
@keyframes slide {
    0% { left: -130px }
    15% { left: -100px }
    35% { left: -75px }
    50% { left: -65px }
    65% { left: -50px }
    80% { left: -35px }
    100% { left: 0 }
}
    </style>
         

</head>
<img id="animation" src="https://gwtpstem.github.io/richmond-heights/boy.png">
        <h1>How to become a sharpshooter</h1>
        <p class="center"><img src="http://www.gwtp.us/richmond-heights/kingston.jpg" width="30%" /></p>
        <p>Kingston is a pure SHARPSHOOTER.His skills will help you become a sharpshooter.This skills training will actually help you become a shooter.1Tip.when you are trying to shoot the ball have a lot of confidence.</p>
        <details>
            <summary>Kingston Jackson</summary>
            <p>I like playing basketball with my brothers. My favorite food is Tacos.My favorite brand is NIKE.I love the Cleveland Cavs.My favorite movie is Uncle Drew.My favorite basketball player is Lebron James</p>
        </details>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> Where I want to go</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29275382.65241248!2d-102.02779383694364!3d26.402327949847244!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c1766591562abf%3A0xf72e13d35bc74ed0!2sFlorida!5e0!3m2!1sen!2sus!4v1528910443658" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        <hr>
        <h2><i class="fa fa-heart" aria-hidden="true" style="color: tomato;"></i> Things I Like</h2>
        <img id="animation" src="https://gwtpstem.github.io/richmond-heights/apple.png">
        <ul>
            <li>Basketball</li>
            <li>Technology</li>
            <li>Engineering</li>
            <li>Math</li>
            <li>Music</li>
        </ul>
        <hr/><iframe src="https://open.spotify.com/embed?uri=spotify:user:1223662951:playlist:5AhNnApZmUza71OtNvpHQq" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/3j7jX2psQ6Mnm7NCgi" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/3j7jX2psQ6Mnm7NCgi">via GIPHY</a></p>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        <p><em>Click <a href="mailto:jason@gwtp.us">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/fxJWin195kU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/hGAjM4qcWcg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<iframe width="560" height="315" src="https://www.youtube.com/embed/nbLJbxQn9cw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
<hr><iframe class="airtable-embed" src="https://airtable.com/embed/shr8qrxWXDRmvpQQF?backgroundColor=green&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe><hr>
    </body>


</html>