<!DOCTYPE html>
<html>
    <head>
    <title>                     SEANY'S WORLD
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>
    <style>
        body{
            background-color:darkred;
            margin: 20px 50px;
            color: #2D2D2D;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: royalblue;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
        
#animation {
          border-radius: 0;
          position: absolute;
          top: 50px;
          left: -130px;
          animation: slide 1s infinite;
      }
        
@keyframes slide {
    0% { left: -130px }
    50% { left: -65px }
    100% { left: 0 }
}
    </style>
    </head>

    <body>
    <img
    <img id="animation" src="boy.png">
>

      
        <h1>SEANY's WORLD</h1>
        <p class="center"><img src=" Sean-Allen.jpg" width="30%" /></p>
        <p>I cool so cool I make this world at 9 years old when I make this world I create this world so I could be rich and famous and give most of my money to charity <mark>I am a loveble kind guy i just want to give to charity and my family and leave enough money for myself so I can buy a 500,000 dollar red and black  Lamborghini.</mark> I am good to look up to I want to inspire people to do anything they dream of That is my message that came from SEANY's WORLD.</p>
        
        <details>
            <summary>DO WHAT YOU DREAM OF!!!!!!!!!</summary>
            
            <p>Do what you dream of their is no dream that is impossible.</p>
        </details>
        <hr>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i> My Hometown</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47765.26793861024!2d-81.54274159190551!3d41.56211831034811!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x883101cfcc1df1ad%3A0xa2b1c3c7fb14059f!2sRichmond+Heights%2C+OH+44143!5e0!3m2!1sen!2sus!4v1528997213974" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
        <hr>
        <h2><i class="fa fa-heart" aria-hidden="true" style="color: tomato;"></i> Things I Like</h2>
        <ul>
            <li>roblox</li>
            <li>Technology</li>
            <li>fortnite</li>
            <li>Dancing</li>
        </ul>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="NEW YORK" data-label_2="WEATHER" data-theme="original" >NEW YORK WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script><hr>
        <iframe src="https://open.spotify.com/embed?uri=spotify:track:1iCg2UMRHem15MWK1GqCdP" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.</p>
<iframe src="https://giphy.com/embed/7zii9IrQZxKnm9GTih" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/7zii9IrQZxKnm9GTih">via GIPHY</a></p>        <hr>
        <p><em>Click <a href="https://web.roblox.com/home">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p><hr>

    <iframe class="airtable-embed" src="https://airtable.com/embed/shr0nQqZtZlJXcl1j?backgroundColor=blue&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>
    </body>

</html><hr>
