<!DOCTYPE html>
<html>
    <head>
    <title>Xmans page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">
    <script src="https://use.fontawesome.com/c25b9fcfff.js"></script>
    <style>
        body {
            background-color: black;
            margin: 20px 50px;
            color: #2D2D2D;
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: royalblue;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }

        h2 {
            text-transform: uppercase;
        }

        a {
            color: royalblue;
            text-decoration: none;
            font-weight: bold;
        }
        
        a:hover {
            color: aqua;
        }

        img {
            border-radius: 100%;
            filter: sepia(30%);
            min-width: 150px;
            max-width: 500px;
        }
        
        hr {
            width: 80%;
            border: none;
            border-top: 10px dotted #4bd9de;
            margin: 40px auto;
        }
        
        mark {
            background-color: royalblue;
            color: white;
            padding: 0 5px;
        }
        
        details {
            color: #2D2D2D;
        }
        
        details summary {
            color: royalblue;
            font-weight: bold;
        }
        
        details summary::-webkit-details-marker {
            color: royalblue;
        }

        .center {
            text-align: center;
        }
    
   


    #animation {
              border-radius: 0;
              position: absolute;
              top: 50px;
              left: -130px;
              animation: slide 5s infinite;
          }
            
    @keyframes slide {
        0% { left: -130px }
        50% { left: -65px }
        100% { left: 0 }
    }

</style>
    </head>

    <body><img id="animation" src="astronaut.png">
    

        <h1>Xaviers page</h1>
        <p class="center"><img src="xavier.jpg" width="30%" /></p>
        <p>Hi my name is Xavier and i like videogames some games like,fortnite,minecraft,Nba 2K18.And i also like basketball and music</p>
        <details>
            <summary>More about me</summary>
            <p>it is also other things i like,like drawing board games sometimes </p>
        </details>
        <hr><a class="weatherwidget-io" href="https://forecast7.com/en/40d71n74d01/new-york/" data-label_1="Los Angeles" data-label_2="WEATHER" data-theme="original" >Los Angeles WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script><hr>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
        <h2><i class="fa fa-map-marker" aria-hidden="true" style="color: orange;"></i>place i want to go  </h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6509164.396792781!2d-123.7986883577128!3d37.19303369973743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fb9fe5f285e3d%3A0x8b5109a227086f55!2sCalifornia!5e0!3m2!1sen!2sus!4v1529085218872" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>        <hr>
        <h2><i class="fa fa-trophy" aria-hidden="true" style="color: gold;"></i> Things I Like</h2>
        <ul>
            <li>basketball</li>
            <li>Technology</li>
            <li>drawing</li>
            <li>Math</li>
            <li>football</li>
        </ul>
        <hr><iframe src="https://open.spotify.com/embed?uri=spotify:track:6T8cJz5lAqGer9GUHGyelE" width="300" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
        <p>While at STEM Camp, I learned how to code a website, and how to create a GIF file.
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FNOqZVv-qso" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        
        
        </p>
<iframe src="https://giphy.com/embed/2shcniS0a0W4oaMFpj" width="270" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/2shcniS0a0W4oaMFpj">via GIPHY</a></p>        <hr>
        <p><em>Click <a href="mailto:jason@gwtp.us">here</a> to send me a <i class="fa fa-envelope-o" aria-hidden="true"></i>!</em></p>

</html>